# coding-standards

./: README.md  pom.xml
checkstyle/: checks-eclipse.xml  checks.xml
pmd/: rules.xml
